{
  "manifest_version": 3,
  "name": "Favicon Changer",
  "version": "1.0.0",
  "description": "Personal tool to override the favicon shown for any site you visit.",
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Favicon Changer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
